# NearBy-Friends

./: NearBy Friends.sln  README.md
NearBy Friends/: NearBy Friends.csproj  Program.cs  appsettings.json
NearBy Friends/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
NearBy Friends/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  (+4 more)
NearBy Friends/Controllers/: ChatController.cs  FriendsController.cs  HomeController.cs
NearBy Friends/Data/: ApplicationDbContext.cs
NearBy Friends/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240404190244_Initail.Designer.cs  20240404190244_Initail.cs  20240417180209_Identity.Designer.cs  20240417180209_Identity.cs  20240517144343_CreateMessagesTable.Designer.cs  20240517144343_CreateMessagesTable.cs  20240519034548_FriendsModel.Designer.cs  20240519034548_FriendsModel.cs  ApplicationDbContextModelSnapshot.cs
NearBy Friends/Hubs/: ChatHub.cs
NearBy Friends/Models/: Address.cs  ApplicationUser.cs  ChatMessage.cs  ChatRoom.cs  ErrorViewModel.cs  Friend.cs  Friendship.cs  Message.cs  Post.cs  UserStatus.cs
NearBy Friends/Properties/: launchSettings.json
NearBy Friends/Views/: _ViewImports.cshtml
NearBy Friends/Views/Chat/: Chat.cshtml
NearBy Friends/Views/Friends/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NearBy Friends/Views/Home/: Index.cshtml
NearBy Friends/Views/Shared/: _Layout.cshtml
NearBy Friends/wwwroot/css/: site.css
NearBy Friends/wwwroot/js/: chat.js
(+16 files in other folders)
